FROM node:alpine

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY package.json /usr/src/app/
RUN npm install
RUN npm rebuild node-sass
COPY . /usr/src/app
RUN npm run build

EXPOSE 3000

CMD [ "npm", "start" ]